@@test01

<<문제 설명>>
문자열 my_string과 두 정수 m, c가 주어집니다. my_string을 한 줄에 m 글자씩 가로로 적었을 때 왼쪽부터 세로로 c번째 열에 적힌 글자들을 문자열로 return 하는 solution 함수를 작성해 주세요.

(제한사항)
my_string은 영소문자로 이루어져 있습니다.
1 ≤ m ≤ my_string의 길이 ≤ 1,000
m은 my_string 길이의 약수로만 주어집니다.
1 ≤ c ≤ m

(입출력 예)
my_string	                    m   	c	result
--------------------------     -----       ---    ----------
"ihrhbakrfpndopljhygc"	    4	        2	"happy"



(입출력 예 설명)

my_string을 한 줄에 4 글자씩 쓰면 다음의 표와 같습니다.
1열	2열	3열	4열
i	h	r	h
b	a	k	r
f	p	n	d
o	p	l	j
h	y	g	c
2열에 적힌 글자를 세로로 읽으면 happy이므로 "happy"를 return 합니다.
============================================================

@@test02

<<문제 설명>>
외과의사 머쓱이는 응급실에 온 환자의 응급도를 기준으로 진료 순서를 정하려고 합니다. 정수 배열 emergency가 매개변수로 주어질 때 응급도가 높은 순서대로 진료 순서를 정한 배열을 return하도록 solution 함수를 완성해주세요.

(제한사항)
중복된 원소는 없습니다.
1 ≤ emergency의 길이 ≤ 10
1 ≤ emergency의 원소 ≤ 100

(입출력 예)
emergency	                   result
----------------------     ---------------
[30, 10, 23, 6, 100]   	[2, 4, 3, 5, 1]

(입출력 예 설명)
emergency가 [30, 10, 23, 6, 100]이므로 응급도의 크기 순서대로 번호를 매긴 [2, 4, 3, 5, 1]를 return합니다.

<<끝>>